<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.boggle.MultiplayerMenu"
    android:background="@drawable/rubbish">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/normalmultiplayer"
        android:width="45dp"
        android:padding="10dp"
        android:text="                                 " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCT"
        android:background="@drawable/cuththroatmultiplayer"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/buttonNor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How do you wanna play?"
        android:id="@+id/tvHeader"
        android:layout_above="@+id/buttonNor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textColor="#b83cc2ce"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center" />

</RelativeLayout>
