<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.boggle.MultiplayerNormal"
    android:background="@drawable/rubbish">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MultiplayerNormal"
        android:id="@+id/RL_Connect">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:layout_marginTop="38dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/join"
            android:visibility="visible" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PairedList"
            android:layout_below="@+id/search_button"
            android:layout_marginTop="52dp"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HostBtn"
            android:layout_alignTop="@+id/search_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/host" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Play"
            android:layout_below="@+id/HostBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/play"
            android:layout_alignRight="@+id/checkScores"
            android:layout_alignEnd="@+id/checkScores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_marginBottom="184dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Scores"
            android:id="@+id/checkScores"
            android:layout_alignBottom="@+id/Play"
            android:layout_alignLeft="@+id/search_button"
            android:layout_alignStart="@+id/search_button"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MultiplayerNormal"
        android:id="@+id/RL_Shake">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewShake"
            android:background="@drawable/shakeit"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CutThroat"
            android:id="@+id/RL_ctPlay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Solutions"
                android:id="@+id/SolveButton"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="#b620b6cc" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button1"
                android:singleLine="false"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_marginTop="64dp"
                android:backgroundTintMode="src_in"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textColor="#fffdff0b"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:layout_below="@+id/textView"
                android:layout_toLeftOf="@+id/SolveButton"
                android:layout_toStartOf="@+id/SolveButton" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button2"
                android:singleLine="false"
                android:background="@drawable/buttonnoselectborder"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b"
                android:textStyle="bold"
                android:layout_alignTop="@+id/button1"
                android:layout_alignLeft="@+id/SolveButton"
                android:layout_alignStart="@+id/SolveButton" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button3"
                android:singleLine="false"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b"
                android:layout_above="@+id/button7"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button4"
                android:singleLine="false"
                android:background="@drawable/buttonnoselectborder"
                android:textColor="#fffdff0b"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textStyle="bold"
                android:layout_alignTop="@+id/button3"
                android:layout_alignLeft="@+id/button8"
                android:layout_alignStart="@+id/button8" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button5"
                android:singleLine="false"
                android:layout_below="@+id/button1"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textColor="#fffdff0b"
                android:textSize="@dimen/abc_text_size_display_1_material" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button6"
                android:singleLine="false"
                android:layout_alignTop="@+id/button5"
                android:layout_toLeftOf="@+id/button3"
                android:layout_toStartOf="@+id/button3"
                android:background="@drawable/buttonnoselectborder"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b"
                android:textStyle="bold" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button7"
                android:singleLine="false"
                android:layout_alignTop="@+id/button6"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button8"
                android:singleLine="false"
                android:layout_alignTop="@+id/button7"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textColor="#fffdff0b"
                android:textSize="@dimen/abc_text_size_display_1_material" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button9"
                android:singleLine="false"
                android:layout_below="@+id/button5"
                android:layout_toLeftOf="@+id/button6"
                android:layout_toStartOf="@+id/button6"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button10"
                android:singleLine="false"
                android:layout_alignBottom="@+id/button9"
                android:layout_toRightOf="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button11"
                android:singleLine="false"
                android:layout_below="@+id/button6"
                android:layout_toRightOf="@+id/button10"
                android:layout_toEndOf="@+id/button10"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button12"
                android:singleLine="false"
                android:layout_alignBottom="@+id/button11"
                android:layout_alignLeft="@+id/button8"
                android:layout_alignStart="@+id/button8"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button13"
                android:singleLine="false"
                android:layout_below="@+id/button9"
                android:layout_alignLeft="@+id/button9"
                android:layout_alignStart="@+id/button9"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button14"
                android:singleLine="false"
                android:layout_below="@+id/button10"
                android:layout_toLeftOf="@+id/button11"
                android:layout_toStartOf="@+id/button11"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button15"
                android:singleLine="false"
                android:layout_below="@+id/button11"
                android:layout_toLeftOf="@+id/button12"
                android:layout_toStartOf="@+id/button12"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <Button
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button16"
                android:singleLine="false"
                android:layout_below="@+id/button12"
                android:layout_alignRight="@+id/button4"
                android:layout_alignEnd="@+id/button4"
                android:background="@drawable/buttonnoselectborder"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="#fffdff0b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/Entry"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#ffbcaa0d"
                android:typeface="monospace"
                android:layout_alignLeft="@+id/button15"
                android:layout_alignStart="@+id/button15"
                android:layout_below="@+id/button15"
                android:gravity="center_vertical|center"
                android:maxLines = "10"
                android:scrollbars = "vertical"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:clickable="true"
                android:background="@drawable/buttonboggle"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/button13"
                android:layout_alignStart="@+id/button13"
                android:layout_marginBottom="41dp"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="#f4fbfd24"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="#e0e0e0e0" />
<![CDATA[



    >



    ]]>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
